<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.activities.RegisterActivity"
    android:background="@color/background">

  <FrameLayout
      android:id="@+id/frame"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:padding="20dp"
        app:lottie_rawRes="@raw/account_circle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        tools:ignore="MissingClass" />

    <ImageView
        android:id="@+id/back_arrow"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/arrow_back"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="TODO" />




  </FrameLayout>

  <EditText
      android:id="@+id/userNameEDT"
      android:layout_width="match_parent"
      android:layout_height="50dp"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@id/frame"
      android:background="@drawable/edit_text_bg"
      android:layout_marginStart="30dp"
      android:layout_marginEnd="30dp"
      android:hint="User Name"
      android:drawablePadding="20dp"
      android:layout_marginTop="20dp"
      android:drawableStart="@drawable/person"
      android:paddingStart="10dp"/>

  <EditText
      android:id="@+id/emailEDT"
      android:layout_width="match_parent"
      android:layout_height="50dp"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@id/userNameEDT"
      android:background="@drawable/edit_text_bg"
      android:layout_marginStart="30dp"
      android:layout_marginEnd="30dp"
      android:hint="Email"
      android:drawablePadding="20dp"
      android:layout_marginTop="20dp"
      android:drawableStart="@drawable/email"
      android:paddingStart="10dp"/>

  <EditText
      android:id="@+id/passwordEDT"
      android:layout_width="match_parent"
      android:layout_height="50dp"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@id/emailEDT"
      android:background="@drawable/edit_text_bg"
      android:layout_marginStart="30dp"
      android:layout_marginEnd="30dp"
      android:hint="Password"
      android:drawablePadding="20dp"
      android:layout_marginTop="20dp"
      android:drawableStart="@drawable/password"
      android:paddingStart="10dp"/>




  <Button
      android:id="@+id/create_account_button"
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:layout_marginLeft="30dp"
      android:layout_marginTop="50dp"
      android:layout_marginRight="30dp"
      android:background="@color/light_blue_600"
      android:text="Create Account"
      android:textColor="@color/colorWhite"
      android:textSize="18sp"
      app:cornerRadius="10dp"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintLeft_toLeftOf="@id/passwordEDT"
      app:layout_constraintRight_toRightOf="@id/passwordEDT"
      app:layout_constraintTop_toBottomOf="@+id/passwordEDT" />
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>